1234567890;Harry Potter ja tarkade kivi;J.K. Rowling;1997;10.50;20.00
2345678901;Muumitroll;Tove Jansson;1945;8.00;15.00
3456789012;Võõrastemaja;Agatha Christie;1967;12.25;25.00
4567890123;Hobbit;J.R.R. Tolkien;1937;9.75;18.00
5678901234;Pisuhänd;A.A. Milne;1926;7.90;14.50
6789012345;Sherlock Holmes: A Scandal in Bohemia;Arthur Conan Doyle;1891;6.80;12.00
7890123456;On the Origin of Species;Charles Darwin;1859;14.30;30.00
8901234567;Crime and Punishment;Fyodor Dostoevsky;1866;11.20;22.00
9012345678;1984;George Orwell;1949;10.90;21.00
0123456789;To Kill a Mockingbird;Harper Lee;1960;9.40;17.50
